let data = ./data.dhall

let Prelude =
      https://prelude.dhall-lang.org/v17.0.0/package.dhall
        sha256:10db3c919c25e9046833df897a8ffe2701dc390fa0893d958c3430524be5a43e

in  ''
    # ----- DO NOT EDIT: This file is autogenerated ----- #

    # Options should imitate Ormolu's style
    ${Prelude.Text.concatMapSep
        "\n"
        data.Option
        ( \(option : data.Option) ->
            "${option.name}: ${data.showValuePretty option.ormolu}"
        )
        data.options}
    fixities: []
    ''
